[gd_scene load_steps=3 format=3 uid="uid://c1n2te115lon5"]

[ext_resource type="Script" uid="uid://brvr03nxsa5nd" path="res://leg.gd" id="1_ig7tw"]

[sub_resource type="Curve" id="Curve_ig7tw"]
_limits = [0.0, 1.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.08080809, 0.2500711), 0.86312026, 0.86312026, 0, 0, Vector2(0.7777778, 0.4661836), 0.03849767, 0.03849767, 0, 0, Vector2(1.5151515, 0.5031259), 0.09974439, 0.09974439, 0, 0, Vector2(2.4545455, 0.65828365), 0.29923263, 0.29923263, 0, 0, Vector2(3, 0.84853655), 0.34879702, 0.0, 1, 0]
point_count = 6

[node name="Main" type="Node"]

[node name="CharacterRoot" type="Node2D" parent="."]
position = Vector2(500, 250)

[node name="Legs" type="Node2D" parent="CharacterRoot"]

[node name="LLeg" type="Node2D" parent="CharacterRoot/Legs"]
position = Vector2(-8, 0)
script = ExtResource("1_ig7tw")
phase_offset_degrees = 180.0
stride_amplitude_curve = SubResource("Curve_ig7tw")

[node name="RLeg" type="Node2D" parent="CharacterRoot/Legs"]
position = Vector2(-16, 0)
script = ExtResource("1_ig7tw")
stride_amplitude_curve = SubResource("Curve_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(506, 290)
zoom = Vector2(3, 3)
